# ia-donet

./: cours.md  ia-dotnet.sln
module3-demo/: README.md
module3-demo/src/: AzureOpenAIOptions.cs  Demos.cs  Module3.AzureOpenAI.Demo.csproj  Program.cs
module4-demo/: README.md
module4-demo/src/: AiClient.cs  AzureOpenAIOptions.cs  Demo1_SystemPrompt.cs  Demo2_Temperature.cs  Demo3_Tokens.cs  Demo4_FewShot.cs  Demo5_JsonStructured.cs  Demo6_ChainOfThought.cs  Module4.PromptEngineering.Demo.csproj  Program.cs  appsettings.json
module5-demo/: README.md  tests.http
module5-demo/src/: AzureOpenAIOptions.cs  Module5.ApiIA.Demo.csproj  Program.cs  appsettings.json
module5-demo/src/Controllers/: AiController.cs
module5-demo/src/Middleware/: ErrorHandlingMiddleware.cs
module5-demo/src/Models/: AiModels.cs
module5-demo/src/Services/: AiService.cs
module6-demo/: README.md
module6-demo/src/: AzureOpenAIOptions.cs  Module6.SemanticKernel.Demo.csproj  Program.cs  appsettings.json
module6-demo/src/Demos/: Demo1_KernelMinimal.cs  Demo2_Plugins.cs  Demo3_MultiTurn.cs  Demo4_InteractiveAssistant.cs
module6-demo/src/Plugins/: CalendarPlugin.cs  EmailPlugin.cs  HrPlugin.cs
module6-demo/src/Services/: HrAssistantService.cs
module7-demo/: README.md
module7-demo/src/: Module7.EmbeddingsRag.Demo.csproj  Options.cs  Program.cs  appsettings.json
module7-demo/src/Demos/: Demo1_Embeddings.cs  Demo2_Indexing.cs  Demo3_Search.cs  Demo4_RagChatbot.cs
module7-demo/src/Models/: Models.cs
module7-demo/src/Services/: ChunkService.cs  EmbeddingService.cs  RagService.cs
module7-demo/src/docs/: azure-openai-docs.txt  semantic-kernel-guide.txt
module8-demo/: README.md
module8-demo/src/: Module8.MlNet.Demo.csproj  Program.cs
module8-demo/src/Demos/: Demo1_SentimentAnalysis.cs  Demo2_IntentClassification.cs  Demo3_SpamDetection.cs  Demo4_CrossValidation.cs  Demo5_InteractiveClassifier.cs
module8-demo/src/Models/: Models.cs
module8-demo/src/Services/: TrainingHelper.cs
module8-demo/src/data/: intentions.csv  sentiment.csv  spam.csv
