<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Module6.SemanticKernel</RootNamespace>
    <AssemblyName>Module6.SemanticKernel.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel"                   Version="1.30.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.30.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory"    Version="1.30.0-alpha" />
    <PackageReference Include="Microsoft.Extensions.Configuration"                Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"           Version="8.0.0" />
          <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
