<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Module8.MlNet</RootNamespace>
    <AssemblyName>Module8.MlNet.Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML"              Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree"     Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
